{
    "name": "Gen: mots de passe et pseudo",
    "short_name": "Gen:",
    "description": "Générez des mots de passe sécurisés et des pseudo uniques en utilisant notre service gratuit en ligne. Créez des identités en ligne uniques et protégez vos informations personnelles avec notre générateur de mots de passe et de pseudo.",
    "icons": [
        {
            "src": "/icons/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/icons/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "icons/favicon.ico",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/icons/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "standalone"
}